{
  "name": "multiplayer-number-strategy-game",
  "version": "1.0.0",
  "description": "A multiplayer number strategy game (Tritina)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/server.ts",
    "build": "tsc && cd client && npm run build",
    "start": "node dist/server.js",
    "client": "cd client && npm start",
    "server": "ts-node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["game", "multiplayer", "strategy"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
